
Post and Page
#############

Need to config in Dashboard -> Post.

Using Post and Page
===================

Example Post:

.. image:: /images/post.png

Example Page:

.. image:: /images/page.png

Video Tutorial
==============

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/YDv5MVLQ3tU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>